{
  "name": "berty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "amphtml-validator": "^1.0.34",
    "autoprefixer": "^9.8.6",
    "glob": "^7.1.6",
    "htmlnano": "^0.2.9",
    "netlify-plugin-hugo-cache-resources": "^0.2.0",
    "netlify-plugin-submit-sitemap": "^0.2.3",
    "node-fetch": "^2.6.0",
    "postcss-cli": "^7.1.2",
    "postcss-import": "^12.0.1",
    "postcss-purifycss": "^1.1.0",
    "postcss-replace": "^1.1.3",
    "yaml": "^1.10.2"
  },
  "browserslist": [
    "> 1%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre:push": "node replace-remote-md-images"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sharp": "^0.27.2"
  }
}
